<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>St. Joseph Preparatory School - Students Dashboard</title>
	<link rel="stylesheet" href="css/dashboard.css">
<style>
	  /* Basic styling for the new section and button */
	  .add-student-container {
		margin-top: 20px;
		padding: 20px;
		background-color: #f9f9f9;
		border: 1px solid #ddd;
		border-radius: 8px;
	  }
	  .add-student-container h2 {
		margin-top: 0;
	  }
	  .toggle-button-container {
		text-align: right;
		margin-bottom: 20px;
	  }
	  .toggle-button {
		padding: 10px 15px;
		background-color: #28a745; /* Green color */
		color: white;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		font-weight: bold;
	  }
	  /* Style adjustments for the form groups (inheriting from dashboard's style) */
	  .form-group {
		margin-bottom: 15px;
		display: block; /* Ensure each group takes full width for better layout */
	  }
	  .form-group label {
		display: block;
		margin-bottom: 5px;
		font-weight: bold;
	  }
	  .form-group input, .form-group select, .form-group textarea {
		width: calc(100% - 12px); /* Full width minus padding */
		padding: 8px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box; /* Include padding and border in the element's total width and height */
	  }
	  .form-group select {
		width: 100%;
	  }
</style>
  </head>
  <body>
	<header class="top-header">
	  <h1>Registered Students Dashboard</h1>
	  <p>St. Joseph Preparatory School</p>
	</header>

	<main class="dashboard-container">
	  <section class="statistics">
		<div class="stat-card">
		  <h3>Total Students</h3>
		  <p id="totalStudents">0</p>
		</div>
		<div class="stat-card">
		  <h3>Total Males</h3>
		  <p id="totalMales">0</p>
		</div>
		<div class="stat-card">
		  <h3>Total Females</h3>
		  <p id="totalFemales">0</p>
		</div>
		<div class="stat-card">
		  <h3>Filtered Results</h3>
		  <p id="filteredResults">0</p>
		</div>
	  </section>

	  <div class="toggle-button-container">
		<button id="toggleAddStudentForm" class="toggle-button">Add New Student</button>
	  </div>

	  <section id="addStudentSection" class="add-student-container" style="display:none;">
		<h2>New Student Registration</h2>
		<form id="addStudentForm">
		  <h3>Student Information</h3>
		  <div class="filter-grid">
			<div class="form-group">
			  <label for="regFirstName">First Name *</label>
			  <input type="text" id="regFirstName" required placeholder="Enter student's first name">
			</div>
			<div class="form-group">
			  <label for="regMiddleName">Middle Name</label>
			  <input type="text" id="regMiddleName" placeholder="Enter student's middle name">
			</div>
			<div class="form-group">
			  <label for="regSurname">Surname *</label>
			  <input type="text" id="regSurname" required placeholder="Enter student's surname">
			</div>
		  </div>

		  <div class="filter-grid">
			<div class="form-group">
			  <label for="regDob">Date of Birth</label>
			  <input type="date" id="regDob">
			</div>
			<div class="form-group">
			  <label for="regGender">Gender</label>
			  <select id="regGender">
				<option value="">Select gender</option>
				<option>Male</option>
				<option>Female</option>
			  </select>
			</div>
			<div class="form-group">
			  <label for="regBirthplace">Place of Birth</label>
			  <input type="text" id="regBirthplace" placeholder="Enter place of birth">
			</div>
		  </div>

		  <div class="filter-grid">
			<div class="form-group">
			  <label for="regReligion">Religion</label>
			  <select id="regReligion">
				<option value="Christian">Christian</option>
				<option value="Muslim">Muslim</option>
				<option value="Traditional">Traditional</option>
				<option value="None">None</option>
			  </select>
			</div>
			<div class="form-group">
			  <label for="regDenomination">Denomination</label>
			  <select id="regDenomination">
				<option value="Catholic">Catholic</option>
				<option value="Pentecost">Pentecost</option>
				<option value="Other">Other (type below)</option>
			  </select>
			  <input type="text" id="regDenominationCustom" placeholder="Type denomination if Other" style="margin-top:5px; display:none;">
			</div>
			<div class="form-group">
			  <label for="regNationality">Nationality</label>
			  <select id="regNationality">
				<option value="Ghanaian" selected>Ghanaian</option>
				<option value="Other">Other (type below)</option>
			  </select>
			  <input type="text" id="regNationalityCustom" placeholder="Type nationality if Other" style="margin-top:5px; display:none;">
			</div>
		  </div>

		  <h3>Academic Information</h3>
		  <div class="filter-grid">
			<div class="form-group">
			  <label for="regClassApplying">Class Applying For *</label>
			  <select id="regClassApplying" required>
				<option value="">Select class</option>
				<option>Nursery 1</option>
				<option>Nursery 2</option>
				<option>KG 1</option>
				<option>KG 2</option>
				<option>Primary 1</option>
				<option>Primary 2</option>
				<option>Primary 3</option>
				<option>Primary 4</option>
				<option>Primary 5</option>
				<option>Primary 6</option>
				<option>JHS 1</option>
				<option>JHS 2</option>
				<option>JHS 3</option>
			  </select>
			</div>
			<div class="form-group">
			  <label for="regPreviousSchool">Previous School</label>
			  <input type="text" id="regPreviousSchool" placeholder="Enter previous school name">
			</div>
			<div class="form-group">
			  <label for="regReason">Reason for Transfer / Enrollment</label>
			  <textarea id="regReason" placeholder="Write reason here..."></textarea>
			</div>
		  </div>

		  <h3>Parent / Guardian Information</h3>
		  <div class="filter-grid">
			<div class="form-group">
			  <label for="regGuardianName">Guardian Full Name</label>
			  <input type="text" id="regGuardianName" placeholder="Enter parent/guardian name">
			</div>
			<div class="form-group">
			  <label for="regRelationship">Relationship to Student</label>
			  <input type="text" id="regRelationship" placeholder="e.g. Father, Mother, Uncle">
			</div>
			<div class="form-group">
			  <label for="regOccupation">Occupation</label>
			  <input type="text" id="regOccupation" placeholder="e.g. Teacher, Trader, Driver">
			</div>
		  </div>

		  <div class="filter-grid">
			<div class="form-group">
			  <label for="regPhone">Phone Number</label>
			  <input type="tel" id="regPhone" placeholder="e.g. 024XXXXXXX">
			</div>
			<div class="form-group">
			  <label for="regEmail">Email Address</label>
			  <input type="email" id="regEmail" placeholder="Enter email">
			</div>
		  </div>

		  <h3>Contact & Address</h3>
		  <div class="filter-grid">
			<div class="form-group">
			  <label for="regAddress">Home Address</label>
			  <textarea id="regAddress" placeholder="Enter full home address"></textarea>
			</div>
			<div class="form-group">
			  <label for="regTown">Town / City</label>
			  <input type="text" id="regTown" placeholder="Enter town or city">
			</div>
			<div class="form-group">
			  <label for="regRegion">Region</label>
			  <select id="regRegion">
				<option value="">Select Region</option>
				<option>Ashanti</option>
				<option>Greater Accra</option>
				<option>Central</option>
				<option>Volta</option>
				<option>Eastern</option>
				<option>Western</option>
				<option>Northern</option>
				<option>Upper East</option>
				<option>Upper West</option>
				<option>North East</option>
				<option>Oti</option>
				<option>Ahafo</option>
				<option>Western North</option>
				<option>Savannah</option>
				<option>Bono East</option>
				<option>Bono</option>
			  </select>
			</div>
		  </div>

		  <h3>Health / Emergency Information</h3>
		  <div class="filter-grid">
			<div class="form-group">
			  <label for="regMedical">Does the student have any medical condition?</label>
			  <textarea id="regMedical" placeholder="If yes, please specify..."></textarea>
			</div>
			<div class="form-group">
			  <label for="regEmergencyName">Emergency Contact Name</label>
			  <input type="text" id="regEmergencyName" placeholder="Enter emergency contact name">
			</div>
			<div class="form-group">
			  <label for="regEmergencyNumber">Emergency Contact Number</label>
			  <input type="tel" id="regEmergencyNumber" placeholder="Enter emergency contact number">
			</div>
		  </div>

		  <div class="form-group">
			<label for="regRegistrationDate">Date of Registration</label>
			<input type="date" id="regRegistrationDate">
		  </div>

		  <button type="submit" class="toggle-button" style="background-color: #007bff;">Register Student</button>
		</form>
	  </section>

	  <section class="filters">
		<h2>Filter Students</h2>
		<div class="filter-grid">
		  <input type="text" id="searchName" placeholder="Search by Name">
		  <select id="filterGender">
			<option value="">All Genders</option>
			<option>Male</option>
			<option>Female</option>
		  </select>
		  <select id="filterReligion">
			<option value="">All Religions</option>
			<option>Christian</option>
			<option>Muslim</option>
			<option>Traditional</option>
			<option>None</option>
		  </select>
		  <select id="filterDenomination">
			<option value="">All Denominations</option>
			<option>Catholic</option>
			<option>Pentecost</option>
			<option>Other</option>
		  </select>
		  <select id="filterClass">
			<option value="">All Classes</option>
			<option>Nursery 1</option>
			<option>Nursery 2</option>
			<option>KG 1</option>
			<option>KG 2</option>
			<option>Primary 1</option>
			<option>Primary 2</option>
			<option>Primary 3</option>
			<option>Primary 4</option>
			<option>Primary 5</option>
			<option>Primary 6</option>
			<option>JHS 1</option>
			<option>JHS 2</option>
			<option>JHS 3</option>
		  </select>
		  <select id="filterRegion">
			<option value="">All Regions</option>
			<option>Ashanti</option>
			<option>Greater Accra</option>
			<option>Central</option>
			<option>Volta</option>
			<option>Eastern</option>
			<option>Western</option>
			<option>Northern</option>
			<option>Upper East</option>
			<option>Upper West</option>
			<option>North East</option>
			<option>Oti</option>
			<option>Ahafo</option>
			<option>Western North</option>
			<option>Savannah</option>
			<option>Bono East</option>
			<option>Bono</option>
		  </select>
		  <input type="number" id="filterAge" placeholder="Age" min="3" max="18">
		  <input type="tel" id="filterEmergency" placeholder="Filter by Emergency Contact" pattern="[0-9]{10}">
		  <button id="clearFilters">Clear Filters</button>
		</div>
	  </section>

	  <section class="table-container">
		<h2>Student Records</h2>
		<table id="studentsTable">
		  <thead>
			<tr>
			  <th>Name</th>
			  <th>Class</th>
			  <th>Age</th>
			  <th>Gender</th>
			  <th>Religion</th>
			  <th>Denomination</th>
			  <th>Guardian</th>
			  <th>Phone</th>
			  <th>Town / Region</th>
			  <th>Date Registered</th>
			  <th>Actions</th> </tr>
		  </thead>
		  <tbody>
		  </tbody>
		</table>
	  </section>
	</main>

	<footer class="footer">
	  © 2025 St. Joseph Preparatory School — All Rights Reserved
	</footer>

	<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
	<script src="js/dashboard.js"></script>
  </body>
</html>

