<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Teacher Application - St. Joseph Preparatory School</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

<style>
      :root {
        --primary-color: #0d47a1;
        --accent-color: #f9a825;
        --background-light: #f0f3f8;
        --card-background: #ffffff;
        --text-dark: #222;
        --border-color: #dce3ed;
        --shadow-subtle: rgba(0, 0, 0, 0.1);
        --success-color: #28a745;
        --error-color: #dc3545;
      }

      * { box-sizing: border-box; }

      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 40px 15px;
      }

      .outer-container {
        background: var(--background-light);
        width: 100%;
        max-width: 1100px;
        border-radius: 16px;
        box-shadow: 0 10px 35px var(--shadow-subtle);
        overflow: hidden;
        padding: 40px 20px;
        animation: fadeIn 0.8s ease-in-out;
      }

      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(12px); }
        to { opacity: 1; transform: translateY(0); }
      }

      .container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        background: var(--card-background);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 25px var(--shadow-subtle);
      }

      h1 {
        text-align: center;
        color: var(--primary-color);
        margin: 0 0 10px;
        font-weight: 700;
      }

      .form-header {
        text-align: center;
        margin-bottom: 20px;
        border-bottom: 2px solid var(--accent-color);
        padding-bottom: 10px;
      }

      .progress-bar-container {
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 20px 0 26px;
      }

      .progress-bar {
        flex-grow: 1;
        height: 8px;
        background: var(--border-color);
        border-radius: 4px;
        overflow: hidden;
      }

      .progress {
        height: 100%;
        width: 0%;
        background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
        transition: width 0.6s ease-in-out;
      }

      fieldset { border: none; margin: 0 0 18px; padding: 0; }
      legend {
        font-weight: 600;
        color: var(--primary-color);
        margin-bottom: 12px;
      }

      .field-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
      }
      @media (min-width: 768px) {
        .field-grid { grid-template-columns: repeat(2, 1fr); gap: 16px; }
      }

      .input-group label {
        display: block;
        margin-bottom: 6px;
        font-weight: 500;
      }

      input, select {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid var(--border-color);
        font-size: 1rem;
        transition: border-color .2s, box-shadow .2s;
      }

      input:focus, select:focus {
        outline: none;
        border-color: var(--accent-color);
        box-shadow: 0 0 0 3px rgba(249,168,37,0.2);
      }

      .btn {
        width: 100%;
        padding: 13px;
        border-radius: 8px;
        border: none;
        background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
        color: white;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .btn:hover { transform: scale(1.03); }

      .success-msg, .error-msg, .submitting-msg {
        text-align: center;
        margin-top: 12px;
        display: none;
        font-weight: 600;
      }

      .success-msg { color: var(--success-color); animation: pulseGlow 1.5s infinite alternate; }
      .error-msg { color: var(--error-color); animation: shake 0.6s; }
      .submitting-msg { color: var(--primary-color); }

      @keyframes pulseGlow {
        from { text-shadow: 0 0 0px var(--success-color); }
        to { text-shadow: 0 0 10px var(--success-color); }
      }

      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        20%, 60% { transform: translateX(-8px); }
        40%, 80% { transform: translateX(8px); }
      }

      @keyframes fadeInSpin {
        from { opacity: 0; transform: rotate(0deg); }
        to { opacity: 1; transform: rotate(360deg); }
      }

      .loading-dots span {
        display: inline-block;
        animation: blink 1.2s infinite;
      }

      .loading-dots span:nth-child(2) { animation-delay: 0.2s; }
      .loading-dots span:nth-child(3) { animation-delay: 0.4s; }

      @keyframes blink {
        0%, 80%, 100% { opacity: 0; }
        40% { opacity: 1; }
      }

</style>
  </head>

  <body>
    <div class="outer-container">
      <div class="container">
        <div class="form-header">
          <h1>St. Joseph Preparatory School</h1>
          <p><i class="fas fa-chalkboard-teacher"></i> Official Teacher Application Form</p>
        </div>

        <div class="progress-bar-container">
          <div class="progress-bar"><div id="progressIndicator" class="progress"></div></div>
          <div id="progressText" class="progress-text">0% Complete</div>
        </div>

        <form id="teacherForm">
          <fieldset>
            <legend>Personal Information</legend>
            <div class="field-grid">
              <div class="input-group">
                <label>Full Name</label>
                <input type="text" id="fullName" placeholder="Enter full name" required />
              </div>
              <div class="input-group">
                <label>Phone Number</label>
                <input type="tel" id="phoneNumber" placeholder="e.g., 0241234567" required />
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend>Qualification</legend>
            <div class="field-grid">
              <div class="input-group">
                <label>Highest Qualification</label>
                <select id="qualification" required>
                  <option value="">Select</option>
                  <option>WASSCE</option>
                  <option>Diploma</option>
                  <option>Degree</option>
                  <option>Masters</option>
                  <option>Other</option>
                </select>
              </div>
              <div class="input-group" id="otherQualGroup" style="display:none;">
                <label>Specify Other</label>
                <input type="text" id="otherQualification" placeholder="Specify qualification" />
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend>Class & Subject Specialization</legend>
            <div class="field-grid">
              <div class="input-group">
                <label>Class Level</label>
                <select id="classLevel" required>
                  <option value="">Select</option>
                  <option>Nursery</option>
                  <option>KG</option>
                  <option>Primary 1–6</option>
                  <option>JHS 1–3</option>
                </select>
              </div>
              <div class="input-group">
                <label>Subject Specialization</label>
                <select id="subjectSpecialization" required>
                  <option value="">Select</option>
                  <option>English</option>
                  <option>Mathematics</option>
                  <option>Science</option>
                  <option>ICT</option>
                  <option>Social Studies</option>
                  <option>RME</option>
                  <option>Creative Arts</option>
                  <option>French</option>
                  <option>Ghanaian Language</option>
                  <option>Other</option>
                </select>
              </div>
            </div>
          </fieldset>

          <button type="submit" class="btn" id="submitBtn">Submit Application</button>
          <p id="submittingMsg" class="submitting-msg">Submitting<span class="loading-dots"><span>.</span><span>.</span><span>.</span></span></p>
          <p id="successMsg" class="success-msg">Application submitted successfully!</p>
          <p id="errorMsg" class="error-msg"></p>
        </form>
      </div>
    </div>

<script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
      import { getDatabase, ref, push, set, get, child } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

      const app = initializeApp({
        apiKey: "AIzaSyAoSRm7DKQB0bTRCKNELxbEVQA7y0hGgT4",
        authDomain: "school-registration-a9774.firebaseapp.com",
        databaseURL: "https://school-registration-a9774-default-rtdb.firebaseio.com",
        projectId: "school-registration-a9774",
        storageBucket: "school-registration-a9774.firebasestorage.app",
        messagingSenderId: "967547068125",
        appId: "1:967547068125:web:0a5708c69c84d1bac64534"
      });

      const db = getDatabase(app);
      const form = document.getElementById('teacherForm');
      const qualification = document.getElementById('qualification');
      const otherQualGroup = document.getElementById('otherQualGroup');
      const progressIndicator = document.getElementById('progressIndicator');
      const progressText = document.getElementById('progressText');
      const successMsg = document.getElementById('successMsg');
      const errorMsg = document.getElementById('errorMsg');
      const submittingMsg = document.getElementById('submittingMsg');

      qualification.addEventListener('change', () => {
        otherQualGroup.style.display = qualification.value === 'Other' ? 'block' : 'none';
        updateProgress();
      });

      function updateProgress() {
        const visible = [...form.querySelectorAll('input, select')].filter(f => f.offsetParent !== null);
        const filled = visible.filter(f => f.value.trim() !== "").length;
        const percent = Math.round((filled / visible.length) * 100);
        progressIndicator.style.width = percent + "%";
        progressText.textContent = percent + "% Complete";
      }
      form.addEventListener('input', updateProgress);

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        errorMsg.style.display = "none";
        successMsg.style.display = "none";
        submittingMsg.style.display = "block";

        const name = form.fullName.value.trim();
        const phone = form.phoneNumber.value.trim();

        const snapshot = await get(child(ref(db), "teachers"));
        let duplicate = null;
        if (snapshot.exists()) {
          snapshot.forEach(t => {
            const val = t.val();
            if (val.fullName === name) duplicate = "name";
            if (val.phoneNumber === phone) duplicate = "phone";
          });
        }

        if (duplicate) {
          submittingMsg.style.display = "none";
          errorMsg.style.display = "block";
          errorMsg.textContent = duplicate === "name"
            ? `The name "${name}" already exists!`
            : `The phone number "${phone}" already exists!`;
          return;
        }

        await set(push(ref(db, "teachers")), {
          fullName: name,
          phoneNumber: phone,
          qualification: form.qualification.value,
          otherQualification: form.otherQualification.value.trim(),
          classLevel: form.classLevel.value,
          subjectSpecialization: form.subjectSpecialization.value,
          status: "Pending"
        });

        submittingMsg.style.display = "none";
        successMsg.style.display = "block";
        progressIndicator.style.width = "100%";
        progressText.textContent = "100% Complete";

        form.reset();
        updateProgress();

        setTimeout(() => successMsg.style.display = "none", 4000);
      });
</script>
  </body>
</html>
