<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Performance Dashboard</title>

    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>

    <script src="js/scripts.js" defer></script>

<style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            padding: 20px; 
            background-color: #f4f4f9; 
            color: #333;
        }
        h1 {
            color: #1a1a1a;
            border-bottom: 3px solid #007bff;
            padding-bottom: 10px;
        }
        
        /* --- Filters Container --- */
        #filterContainer {
            margin-bottom: 30px; 
            padding: 15px; 
            background-color: #e9ecef; 
            border-radius: 8px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            align-items: center;
        }
        #filterContainer label {
            font-weight: bold;
            color: #495057;
        }
        #filterContainer select, #filterContainer input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ced4da;
        }

        /* --- General Cards --- */
        .stat-card { 
            background-color: white; 
            padding: 15px; 
            margin-bottom: 20px; 
            border-radius: 8px; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
            display: inline-block; 
            min-width: 200px; 
            margin-right: 15px;
            vertical-align: top;
        }
        .stat-card h3 {
            font-size: 1em;
            color: #555;
            margin-top: 0;
        }
        .data-point { 
            font-size: 2.5em; 
            font-weight: bold; 
            color: #007bff; 
            margin: 5px 0 0;
        }
        
        /* --- Best Student Card --- */
        .best-student-card {
            display: flex;
            align-items: center;
            background-color: #fff8e1; /* Light gold/yellow background */
            border: 2px solid #ffc107; /* Gold border */
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .trophy-icon {
            font-size: 4em;
            margin-right: 25px;
            filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
        }
        .best-details h3 {
            margin-top: 0;
            color: #b78a00;
            font-size: 1.5em;
        }
        .best-score {
            font-size: 1.3em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .best-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .best-list li {
            background-color: #fff3cd;
            padding: 5px 12px;
            border-radius: 4px;
            margin-bottom: 5px;
            border-left: 3px solid #ffc107;
        }
        .best-list .avg-score {
            font-style: italic;
            color: #555;
            margin-left: 10px;
        }

        /* --- Tables and Sections --- */
        .section-title { 
            margin-top: 40px; 
            border-bottom: 2px solid #ccc; 
            padding-bottom: 5px; 
            color: #444;
        }
        .data-table { 
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 15px; 
            background-color: white; 
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        .data-table th, .data-table td { 
            border: 1px solid #ddd; 
            padding: 12px; 
            text-align: left; 
        }
        .data-table th { 
            background-color: #007bff; 
            color: white; 
            font-weight: normal;
        }
        .high-failure { 
            background-color: #fcebeb; /* Light red for weak students/subjects */
            color: #a00;
        } 
</style>
  </head>
  <body>
    <h1>School Performance Dashboard</h1>

    <div id="filterContainer">
	  Loading filters...
    </div>

    <div id="dashboardStats">
	  <p>Awaiting report data from Firebase...</p>
    </div>

  </body>
</html>
